<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CollaborativeTime</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root><div class='text-center'><h2>Chargement en cours...</h2><div class='loader'></div></div></app-root>
</body>
</html>
